<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="24d6c103-ec96-465f-aea9-d8ed6371339c" absoluteBounds="0, 0, 34.75, 18.375" name="DataModel">
  <dataBaseObjectModelMoniker Id="e1c0ee5b-0f9d-43a7-9982-79fa6740dfbd" />
  <nestedChildShapes>
    <xpObjectShape Id="72473d2c-6180-4ee5-a7b2-e30a69299a22" absoluteBounds="8.249998999999999, 3.653849283854167, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="d9a57153-f701-488d-b944-febdc7a025d1" />
      <nestedChildShapes>
        <elementListCompartment Id="563c7c96-feff-4a30-b5c8-e3f9ac6dedf9" absoluteBounds="8.264999, 3.963849283854167, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2d2f29e-4934-4e21-9731-72f4eae09cbe" absoluteBounds="8.264999, 5.5693489583333342, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="94e20260-2e2f-451c-a595-dfa3ae962b0e" absoluteBounds="8.264999, 5.8287386067708322, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="869f08bd-4d1e-4657-812d-2339fd07d4c3" absoluteBounds="4.125, 0.75, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="2267334b-e4ca-4688-a140-d95da704ba95" />
      <nestedChildShapes>
        <elementListCompartment Id="d92bc50f-8312-43d3-ab85-d50ad2a4bf20" absoluteBounds="4.1400000000000006, 1.06, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="439fc34f-218f-42a8-95df-d723ae57fe77" absoluteBounds="4.1400000000000006, 2.2808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e1c4c67-4f87-4b29-9ded-785ae5c51ec0" absoluteBounds="4.1400000000000006, 2.5402864583333336, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="833558a7-3291-4d5a-86f2-506196d37892" absoluteBounds="0.75, 0.846150716145833, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="0222d535-58ef-4f40-be24-734146a3f406" />
      <nestedChildShapes>
        <elementListCompartment Id="d8c86961-42e2-43a9-a66d-6837bbb689bb" absoluteBounds="0.76499999999999968, 1.1561507161458331, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0331feff-7d11-4996-b01a-f2028d670310" absoluteBounds="0.76499999999999968, 2.3770475260416664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="16c48d85-e5c0-4976-8fcd-2bf9922e641e" absoluteBounds="0.76499999999999968, 2.6364371744791661, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="baf1a7d8-6eb0-4706-a2ca-dcc9bfc13dc3" absoluteBounds="2.9999994999999995, 4.0384521484375, 1.5000000000000004, 1.9473746744791658">
      <xpObjectMoniker Id="92a15d2a-1660-4290-b591-a0d4950a573f" />
      <nestedChildShapes>
        <elementListCompartment Id="c526658c-f08b-43a4-bdef-2d2c3b90762f" absoluteBounds="3.0149994999999996, 4.3484521484375005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a222e34b-bb79-4134-bc75-e2afca820ace" absoluteBounds="3.0149994999999996, 5.18474609375, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6bc3871c-d942-4de9-a761-1230fafb7058" absoluteBounds="3.0149994999999996, 5.636437174479167, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8dc27255-9361-4e7d-8bf7-287ffa2ff5ea" absoluteBounds="5.249998999999999, 3.5576985677083339, 1.5, 2.9088818359374979">
      <xpObjectMoniker Id="7dc621d1-c228-4c9d-8db0-322024507864" />
      <nestedChildShapes>
        <elementListCompartment Id="dd164489-bdf4-43d8-b15b-0eec29348caa" absoluteBounds="5.2649989999999995, 3.867698567708334, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d79a0643-cc09-41a2-afeb-9ff77b119cb5" absoluteBounds="5.2649989999999995, 5.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8a4b0d6-a807-4d01-8d7d-b80d99999a63" absoluteBounds="5.2649989999999995, 5.9248893229166661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c49385cc-716a-44f5-a9bf-cd40d6268906" absoluteBounds="10.499998499999999, 3.9423014322916661, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="7b1c0a24-e6c8-4975-b916-10d9061d75a1" />
      <nestedChildShapes>
        <elementListCompartment Id="7311798b-2aa6-451b-8308-5f23bb2d66da" absoluteBounds="10.514998499999997, 4.2523014322916666, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74e468b1-ebc4-44aa-a96b-5f952a44649c" absoluteBounds="10.514998499999997, 5.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a60752df-8c68-47a2-b67e-cd8e765e6c13" absoluteBounds="10.514998499999997, 5.3479850260416661, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2b785bba-fc4a-41e3-ab38-19c31f729c79" absoluteBounds="6.5, 7.125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="393c5356-988d-47c4-a06e-d2d5386c3072" />
      <nestedChildShapes>
        <elementListCompartment Id="e20ce075-b785-49e6-94bb-30f53c76a428" absoluteBounds="6.5150000000000006, 7.4350000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78c0513c-1d29-4d05-bf44-c54b225f9e1a" absoluteBounds="6.5150000000000006, 8.0789925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9483a78-2e81-435c-b9c5-addd54ec581a" absoluteBounds="6.5150000000000006, 8.338382161458334, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0fe39a69-04dc-4757-aa91-4494fea0b2a9" absoluteBounds="19.074998499999996, 15.631849202473958, 1.5, 2.5242789713541622">
      <xpObjectMoniker Id="c3a5fce2-2542-4724-9e49-b12fc83e01b8" />
      <nestedChildShapes>
        <elementListCompartment Id="03a825b7-32ac-4f4c-8a49-746379d68b8c" absoluteBounds="19.089998499999997, 15.941849202473957, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b307208-94fb-4d7e-880d-0e83c57be4bc" absoluteBounds="19.089998499999997, 17.547348876953123, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c286e102-9c0e-4800-a739-ad50129a5c9b" absoluteBounds="19.089998499999997, 17.806738525390625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="a93574ca-877c-4c44-b909-7363f24f963d" absoluteBounds="21.375, 16.375, 13.125, 1.125">
      <commentMoniker Id="bd59874b-3a24-4d93-a61e-3d7fb59da540" />
    </commentShape>
    <simpleAssociationConnector Id="188d3c29-ccbe-4e6b-84a1-504fddcd7719" edgePoints="[(5.625 : 2.01213948567708); (8.999999 : 2.01213948567708); (8.999999 : 3.65384928385417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="41064199-578e-455d-a836-2b147ddbc4f0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="869f08bd-4d1e-4657-812d-2339fd07d4c3" />
        <xpObjectShapeMoniker Id="72473d2c-6180-4ee5-a7b2-e30a69299a22" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="578a0095-b433-45af-93b5-aac522d46284">
          <collectionFieldMoniker Id="2ccc78e7-c50f-435c-b75d-63c0a364ba99" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="02b6bd2d-2228-4462-8666-849a18b635f3" edgePoints="[(8 : 8.00253662109375); (8.999999 : 8.00253662109375); (8.999999 : 6.3704296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2e13126c-55e7-49de-919e-655311168f75" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2b785bba-fc4a-41e3-ab38-19c31f729c79" />
        <xpObjectShapeMoniker Id="72473d2c-6180-4ee5-a7b2-e30a69299a22" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ae1a3917-d5e7-436f-881a-42c20a02d821">
          <collectionFieldMoniker Id="0bd99131-6d91-4706-8c4e-9264ab0d3c63" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d9195674-223c-49c9-95f7-71d057e5450d" edgePoints="[(10.4999985 : 5.01213948567708); (9.749999 : 5.01213948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6a9b2282-82c2-4dcf-9efd-7fe0a1b85608" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c49385cc-716a-44f5-a9bf-cd40d6268906" />
        <xpObjectShapeMoniker Id="72473d2c-6180-4ee5-a7b2-e30a69299a22" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fc87f67e-4fb5-480a-b6c4-27a0a950a475">
          <collectionFieldMoniker Id="9d5dc8a9-783c-41f6-aefa-2518665b8abf" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c27c8af4-23b6-4831-a446-c1cf17786101" edgePoints="[(5.4374995 : 3.55769856770833); (5.4374995 : 3.27427897135417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b719f0c0-4bf7-4bbb-8b96-3f20bcce8b3a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8dc27255-9361-4e7d-8bf7-287ffa2ff5ea" />
        <xpObjectShapeMoniker Id="869f08bd-4d1e-4657-812d-2339fd07d4c3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="63f21281-7043-4f17-bb7d-26c0fe4b17eb">
          <collectionFieldMoniker Id="2f4b58b2-d3e2-436a-815f-8724f227c8d3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e35f3465-a86e-4084-985f-0827847c4913" edgePoints="[(4.125 : 1.98088698567708); (2.25 : 1.98088698567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="44bad87e-4046-49cd-9aa3-315a954184dd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="869f08bd-4d1e-4657-812d-2339fd07d4c3" />
        <xpObjectShapeMoniker Id="833558a7-3291-4d5a-86f2-506196d37892" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1eb3f24f-611b-4dc8-9b1d-eab4f3c7c250">
          <collectionFieldMoniker Id="4a7e2709-2bf9-4eb7-887e-c27d75fc3234" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="929b5fbc-b323-4011-a4d2-7ea88472897c" edgePoints="[(8.593747 : 6.3704296875); (8.593747 : 6.7454296875); (3.7499995 : 6.7454296875); (3.7499995 : 5.98582682291667)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3502a20d-fd55-4aed-a504-7d165225c298" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="72473d2c-6180-4ee5-a7b2-e30a69299a22" />
        <xpObjectShapeMoniker Id="baf1a7d8-6eb0-4706-a2ca-dcc9bfc13dc3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fabe33fe-a28d-48b7-a3b6-32e37d2a5358">
          <collectionFieldMoniker Id="4b2b3a47-3286-4913-a569-b332699071dc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="21c2641b-4899-400b-b6df-7698d9a3f289" edgePoints="[(1.5 : 3.17812825520833); (1.5 : 5.01213948567708); (2.9999995 : 5.01213948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="59ca923b-d68f-4aba-81fc-f641422ee0c8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="833558a7-3291-4d5a-86f2-506196d37892" />
        <xpObjectShapeMoniker Id="baf1a7d8-6eb0-4706-a2ca-dcc9bfc13dc3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c3685f96-d16d-4b70-a8c9-5840774d0fc7">
          <collectionFieldMoniker Id="8d0095a5-d715-42dc-8841-cee455f03306" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="511217a9-b037-4b0b-a0ef-59f0f6ecfa2a" edgePoints="[(11.2499985 : 6.0819775390625); (11.2499985 : 6.44975504557292); (6.749999 : 6.44975504557292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a460255e-3bd2-46df-8e7c-f8cf29cec023" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c49385cc-716a-44f5-a9bf-cd40d6268906" />
        <xpObjectShapeMoniker Id="8dc27255-9361-4e7d-8bf7-287ffa2ff5ea" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="28cbfd86-d1a2-4aad-a405-5e370c3466dd">
          <collectionFieldMoniker Id="6040185a-9687-4d2d-8aed-30643f8dd063" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="a95fdb28-5778-4611-b834-8f88af7f6731" edgePoints="[(21.375 : 16.9375); (20.5749985 : 16.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f5c5abe9-5fc0-49f8-bacd-37c639c35f24" />
      <nodes>
        <commentShapeMoniker Id="a93574ca-877c-4c44-b909-7363f24f963d" />
        <xpObjectShapeMoniker Id="0fe39a69-04dc-4757-aa91-4494fea0b2a9" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>